spring.r2dbc.url=r2dbc:h2:file:///./walnut;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=sa
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=15
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT

logging.level.org.springframework.r2dbc=DEBUG